#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sat Feb 22 00:39:45 2025
# Process ID: 6708
# Current directory: D:/Desktop/FPGA/FPGA_FOC/vivado_FOC/vivado_FOC.runs/synth_1
# Command line: vivado.exe -log fpga_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fpga_top.tcl
# Log file: D:/Desktop/FPGA/FPGA_FOC/vivado_FOC/vivado_FOC.runs/synth_1/fpga_top.vds
# Journal file: D:/Desktop/FPGA/FPGA_FOC/vivado_FOC/vivado_FOC.runs/synth_1\vivado.jou
# Running On: ywsmy, OS: Windows, CPU Frequency: 3194 MHz, CPU Physical cores: 16, Host memory: 33492 MB
#-----------------------------------------------------------
source fpga_top.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:13 . Memory (MB): peak = 483.898 ; gain = 181.238
Command: synth_design -top fpga_top -part xc7z020clg400-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-2
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 9160
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1344.680 ; gain = 438.605
---------------------------------------------------------------------------------
WARNING: [Synth 8-11065] parameter 'Kp1' becomes localparam in 'pi_controller' with formal parameter declaration list [D:/Desktop/FPGA/FPGA_FOC/vivado_FOC/vivado_FOC.srcs/sources_1/new/pi_controller.sv:20]
WARNING: [Synth 8-11065] parameter 'Ki1' becomes localparam in 'pi_controller' with formal parameter declaration list [D:/Desktop/FPGA/FPGA_FOC/vivado_FOC/vivado_FOC.srcs/sources_1/new/pi_controller.sv:21]
INFO: [Synth 8-6157] synthesizing module 'fpga_top' [D:/Desktop/FPGA/FPGA_FOC/vivado_FOC/vivado_FOC.srcs/sources_1/new/fpga_top.sv:14]
INFO: [Synth 8-6157] synthesizing module 'f_30M' [D:/Desktop/FPGA/FPGA_FOC/vivado_FOC/vivado_FOC.srcs/sources_1/new/f_30M.v:1]
INFO: [Synth 8-6155] done synthesizing module 'f_30M' (0#1) [D:/Desktop/FPGA/FPGA_FOC/vivado_FOC/vivado_FOC.srcs/sources_1/new/f_30M.v:1]
INFO: [Synth 8-6157] synthesizing module 'i2c_register_read' [D:/Desktop/FPGA/FPGA_FOC/vivado_FOC/vivado_FOC.srcs/sources_1/new/i2c_register_read.sv:7]
	Parameter CLK_DIV bound to: 16'b0000000000001010 
	Parameter SLAVE_ADDR bound to: 7'b0110110 
	Parameter REGISTER_ADDR bound to: 8'b00001110 
INFO: [Synth 8-6155] done synthesizing module 'i2c_register_read' (0#1) [D:/Desktop/FPGA/FPGA_FOC/vivado_FOC/vivado_FOC.srcs/sources_1/new/i2c_register_read.sv:7]
INFO: [Synth 8-6157] synthesizing module 'adc_ad7928' [D:/Desktop/FPGA/FPGA_FOC/vivado_FOC/vivado_FOC.srcs/sources_1/new/adc_ad7928.sv:9]
	Parameter CH_CNT bound to: 3'b010 
	Parameter CH0 bound to: 3'b001 
	Parameter CH1 bound to: 3'b010 
	Parameter CH2 bound to: 3'b011 
INFO: [Synth 8-6155] done synthesizing module 'adc_ad7928' (0#1) [D:/Desktop/FPGA/FPGA_FOC/vivado_FOC/vivado_FOC.srcs/sources_1/new/adc_ad7928.sv:9]
INFO: [Synth 8-6157] synthesizing module 'foc_top' [D:/Desktop/FPGA/FPGA_FOC/vivado_FOC/vivado_FOC.srcs/sources_1/new/foc_top.sv:9]
	Parameter INIT_CYCLES bound to: 15000000 - type: integer 
	Parameter ANGLE_INV bound to: 1'b0 
	Parameter POLE_PAIR bound to: 8'b00001110 
	Parameter MAX_AMP bound to: 9'b110000000 
	Parameter SAMPLE_DELAY bound to: 9'b001111000 
	Parameter Kp bound to: 24'b000000000001010000110001 
	Parameter Ki bound to: 24'b000000000000000000000011 
INFO: [Synth 8-6157] synthesizing module 'clark_tr' [D:/Desktop/FPGA/FPGA_FOC/vivado_FOC/vivado_FOC.srcs/sources_1/new/clark_tr.sv:7]
INFO: [Synth 8-6155] done synthesizing module 'clark_tr' (0#1) [D:/Desktop/FPGA/FPGA_FOC/vivado_FOC/vivado_FOC.srcs/sources_1/new/clark_tr.sv:7]
INFO: [Synth 8-6157] synthesizing module 'park_tr' [D:/Desktop/FPGA/FPGA_FOC/vivado_FOC/vivado_FOC.srcs/sources_1/new/park_tr.sv:7]
INFO: [Synth 8-6157] synthesizing module 'sincos' [D:/Desktop/FPGA/FPGA_FOC/vivado_FOC/vivado_FOC.srcs/sources_1/new/sincos.sv:9]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Desktop/FPGA/FPGA_FOC/vivado_FOC/vivado_FOC.srcs/sources_1/new/sincos.sv:36]
INFO: [Synth 8-6155] done synthesizing module 'sincos' (0#1) [D:/Desktop/FPGA/FPGA_FOC/vivado_FOC/vivado_FOC.srcs/sources_1/new/sincos.sv:9]
INFO: [Synth 8-6155] done synthesizing module 'park_tr' (0#1) [D:/Desktop/FPGA/FPGA_FOC/vivado_FOC/vivado_FOC.srcs/sources_1/new/park_tr.sv:7]
INFO: [Synth 8-6157] synthesizing module 'pi_controller' [D:/Desktop/FPGA/FPGA_FOC/vivado_FOC/vivado_FOC.srcs/sources_1/new/pi_controller.sv:7]
	Parameter Kp bound to: 24'b000000000001010000110001 
	Parameter Ki bound to: 24'b000000000000000000000011 
INFO: [Synth 8-6155] done synthesizing module 'pi_controller' (0#1) [D:/Desktop/FPGA/FPGA_FOC/vivado_FOC/vivado_FOC.srcs/sources_1/new/pi_controller.sv:7]
INFO: [Synth 8-6157] synthesizing module 'cartesian2polar' [D:/Desktop/FPGA/FPGA_FOC/vivado_FOC/vivado_FOC.srcs/sources_1/new/cartesian2polar.sv:7]
INFO: [Synth 8-6155] done synthesizing module 'cartesian2polar' (0#1) [D:/Desktop/FPGA/FPGA_FOC/vivado_FOC/vivado_FOC.srcs/sources_1/new/cartesian2polar.sv:7]
INFO: [Synth 8-6157] synthesizing module 'svpwm' [D:/Desktop/FPGA/FPGA_FOC/vivado_FOC/vivado_FOC.srcs/sources_1/new/svpwm.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'svpwm' (0#1) [D:/Desktop/FPGA/FPGA_FOC/vivado_FOC/vivado_FOC.srcs/sources_1/new/svpwm.sv:11]
INFO: [Synth 8-6157] synthesizing module 'hold_detect' [D:/Desktop/FPGA/FPGA_FOC/vivado_FOC/vivado_FOC.srcs/sources_1/new/hold_detect.sv:7]
	Parameter SAMPLE_DELAY bound to: 16'b0000000001111000 
INFO: [Synth 8-6155] done synthesizing module 'hold_detect' (0#1) [D:/Desktop/FPGA/FPGA_FOC/vivado_FOC/vivado_FOC.srcs/sources_1/new/hold_detect.sv:7]
INFO: [Synth 8-6155] done synthesizing module 'foc_top' (0#1) [D:/Desktop/FPGA/FPGA_FOC/vivado_FOC/vivado_FOC.srcs/sources_1/new/foc_top.sv:9]
INFO: [Synth 8-6157] synthesizing module 'uart_monitor' [D:/Desktop/FPGA/FPGA_FOC/vivado_FOC/vivado_FOC.srcs/sources_1/new/uart_monitor.sv:7]
	Parameter CLK_DIV bound to: 16'b0001100001101010 
INFO: [Synth 8-155] case statement is not full and has no default [D:/Desktop/FPGA/FPGA_FOC/vivado_FOC/vivado_FOC.srcs/sources_1/new/uart_monitor.sv:75]
INFO: [Synth 8-6155] done synthesizing module 'uart_monitor' (0#1) [D:/Desktop/FPGA/FPGA_FOC/vivado_FOC/vivado_FOC.srcs/sources_1/new/uart_monitor.sv:7]
INFO: [Synth 8-6155] done synthesizing module 'fpga_top' (0#1) [D:/Desktop/FPGA/FPGA_FOC/vivado_FOC/vivado_FOC.srcs/sources_1/new/fpga_top.sv:14]
WARNING: [Synth 8-3848] Net o_en in module/entity pi_controller does not have driver. [D:/Desktop/FPGA/FPGA_FOC/vivado_FOC/vivado_FOC.srcs/sources_1/new/pi_controller.sv:16]
WARNING: [Synth 8-6014] Unused sequential element cnt_reg was removed.  [D:/Desktop/FPGA/FPGA_FOC/vivado_FOC/vivado_FOC.srcs/sources_1/new/fpga_top.sv:169]
WARNING: [Synth 8-7129] Port o_en in module pi_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_en in module pi_controller is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 1504.023 ; gain = 597.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 1504.023 ; gain = 597.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 1504.023 ; gain = 597.949
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1504.023 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Desktop/FPGA/FPGA_FOC/vivado_FOC/vivado_FOC.srcs/constrs_1/new/fpga_top.xdc]
Finished Parsing XDC File [D:/Desktop/FPGA/FPGA_FOC/vivado_FOC/vivado_FOC.srcs/constrs_1/new/fpga_top.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Desktop/FPGA/FPGA_FOC/vivado_FOC/vivado_FOC.srcs/constrs_1/new/fpga_top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/fpga_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/fpga_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1609.559 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1609.559 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:32 . Memory (MB): peak = 1609.559 ; gain = 703.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:32 . Memory (MB): peak = 1609.559 ; gain = 703.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:32 . Memory (MB): peak = 1609.559 ; gain = 703.484
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'stat_reg' in module 'sincos'
INFO: [Synth 8-802] inferred FSM for state register 'stat_reg' in module 'uart_monitor'
INFO: [Synth 8-802] inferred FSM for state register 'vcnt_reg' in module 'uart_monitor'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              000 |                              000
                      S1 |                              001 |                              001
                      S2 |                              010 |                              010
                      S3 |                              011 |                              011
                      S4 |                              100 |                              100
                      S5 |                              101 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'stat_reg' using encoding 'sequential' in module 'sincos'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE0 |                              000 |                              000
                 iSTATE1 |                              001 |                              001
                 iSTATE2 |                              010 |                              010
                 iSTATE3 |                              011 |                              011
                  iSTATE |                              100 |                              100
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'vcnt_reg' using encoding 'sequential' in module 'uart_monitor'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              000 |                              000
                  SELECT |                              001 |                              001
                    WAIT |                              010 |                              010
                 PARSING |                              011 |                              011
                 SENDING |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'stat_reg' using encoding 'sequential' in module 'uart_monitor'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:36 . Memory (MB): peak = 1609.559 ; gain = 703.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 3     
	   3 Input   32 Bit       Adders := 3     
	   2 Input   28 Bit       Adders := 1     
	   2 Input   24 Bit       Adders := 1     
	   2 Input   16 Bit       Adders := 10    
	   3 Input   16 Bit       Adders := 6     
	   4 Input   16 Bit       Adders := 3     
	   2 Input   12 Bit       Adders := 9     
	   3 Input   12 Bit       Adders := 1     
	   2 Input   11 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 5     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 3     
	   2 Input    1 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 9     
	               28 Bit    Registers := 3     
	               16 Bit    Registers := 31    
	               15 Bit    Registers := 1     
	               12 Bit    Registers := 24    
	               11 Bit    Registers := 7     
	               10 Bit    Registers := 5     
	                9 Bit    Registers := 8     
	                8 Bit    Registers := 10    
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 4     
	                1 Bit    Registers := 50    
+---Multipliers : 
	              18x32  Multipliers := 2     
+---ROMs : 
	                    ROMs := 4     
+---Muxes : 
	   2 Input   28 Bit        Muxes := 5     
	   2 Input   16 Bit        Muxes := 14    
	   4 Input   16 Bit        Muxes := 1     
	   2 Input   12 Bit        Muxes := 10    
	   6 Input   12 Bit        Muxes := 1     
	   3 Input   12 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 6     
	   2 Input    9 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 4     
	   6 Input    8 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 3     
	   4 Input    6 Bit        Muxes := 1     
	   5 Input    6 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 3     
	   8 Input    3 Bit        Muxes := 1     
	   6 Input    3 Bit        Muxes := 1     
	   5 Input    3 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 123   
	   5 Input    1 Bit        Muxes := 10    
	   4 Input    1 Bit        Muxes := 9     
	   6 Input    1 Bit        Muxes := 13    
	   9 Input    1 Bit        Muxes := 3     
	   3 Input    1 Bit        Muxes := 2     
	   8 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP beta_sin0, operation Mode is: A*B.
DSP Report: operator beta_sin0 is absorbed into DSP beta_sin0.
DSP Report: Generating DSP alpha_cos0, operation Mode is: A*B.
DSP Report: operator alpha_cos0 is absorbed into DSP alpha_cos0.
DSP Report: Generating DSP o_id_low0, operation Mode is: A*(B:0x1a).
DSP Report: operator o_id_low0 is absorbed into DSP o_id_low0.
DSP Report: Generating DSP o_id_low, operation Mode is: PCIN+A*(B:0xfe6).
DSP Report: operator o_id_low is absorbed into DSP o_id_low.
DSP Report: operator o_id_low0 is absorbed into DSP o_id_low.
DSP Report: Generating DSP alpha_sin0, operation Mode is: A*B.
DSP Report: operator alpha_sin0 is absorbed into DSP alpha_sin0.
DSP Report: Generating DSP beta_cos0, operation Mode is: A*B.
DSP Report: operator beta_cos0 is absorbed into DSP beta_cos0.
DSP Report: Generating DSP o_iq_low0, operation Mode is: A*(B:0x1a).
DSP Report: operator o_iq_low0 is absorbed into DSP o_iq_low0.
DSP Report: Generating DSP o_iq_low, operation Mode is: PCIN+A*(B:0xfe6).
DSP Report: operator o_iq_low is absorbed into DSP o_iq_low.
DSP Report: operator o_iq_low0 is absorbed into DSP o_iq_low.
DSP Report: Generating DSP value1, operation Mode is: (A:0x3b632)*B.
DSP Report: operator value1 is absorbed into DSP value1.
DSP Report: operator value1 is absorbed into DSP value1.
DSP Report: Generating DSP value1, operation Mode is: (PCIN>>17)+(A:0x3b632)*B.
DSP Report: operator value1 is absorbed into DSP value1.
DSP Report: operator value1 is absorbed into DSP value1.
DSP Report: Generating DSP value1, operation Mode is: (A:0x3b632)*B.
DSP Report: operator value1 is absorbed into DSP value1.
DSP Report: operator value1 is absorbed into DSP value1.
DSP Report: Generating DSP value1, operation Mode is: (PCIN>>17)+(A:0x3632)*B.
DSP Report: operator value1 is absorbed into DSP value1.
DSP Report: operator value1 is absorbed into DSP value1.
DSP Report: Generating DSP mul, operation Mode is: A*B.
DSP Report: operator mul is absorbed into DSP mul.
DSP Report: Generating DSP mul_y, operation Mode is: A*B.
DSP Report: operator mul_y is absorbed into DSP mul_y.
DSP Report: Generating DSP ia0, operation Mode is: A*(B:0x18).
DSP Report: operator ia0 is absorbed into DSP ia0.
DSP Report: Generating DSP ib0, operation Mode is: A*(B:0x18).
DSP Report: operator ib0 is absorbed into DSP ib0.
DSP Report: Generating DSP ic0, operation Mode is: A*(B:0x18).
DSP Report: operator ic0 is absorbed into DSP ic0.
WARNING: [Synth 8-7129] Port o_en in module pi_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_en in module pi_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_ia[15] in module clark_tr is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:52 . Memory (MB): peak = 1609.559 ; gain = 703.484
---------------------------------------------------------------------------------
 Sort Area is  value1_9 : 0 0 : 1825 3671 : Used 1 time 0
 Sort Area is  value1_9 : 0 1 : 1846 3671 : Used 1 time 0
 Sort Area is  value1_c : 0 0 : 1825 2654 : Used 1 time 0
 Sort Area is  value1_c : 0 1 : 829 2654 : Used 1 time 0
 Sort Area is  alpha_cos0_0 : 0 0 : 1937 1937 : Used 1 time 0
 Sort Area is  alpha_sin0_7 : 0 0 : 1937 1937 : Used 1 time 0
 Sort Area is  beta_cos0_6 : 0 0 : 1937 1937 : Used 1 time 0
 Sort Area is  beta_sin0_2 : 0 0 : 1937 1937 : Used 1 time 0
 Sort Area is  o_id_low0_3 : 0 0 : 271 1173 : Used 1 time 0
 Sort Area is  o_id_low0_3 : 0 1 : 902 1173 : Used 1 time 0
 Sort Area is  o_iq_low0_8 : 0 0 : 271 1173 : Used 1 time 0
 Sort Area is  o_iq_low0_8 : 0 1 : 902 1173 : Used 1 time 0
 Sort Area is  mul_e : 0 0 : 901 901 : Used 1 time 0
 Sort Area is  mul_y_10 : 0 0 : 701 701 : Used 1 time 0
 Sort Area is  ia0_12 : 0 0 : 78 78 : Used 1 time 0
 Sort Area is  ib0_14 : 0 0 : 78 78 : Used 1 time 0
 Sort Area is  ic0_15 : 0 0 : 78 78 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+----------------+--------------------+---------------+----------------+
|Module Name     | RTL Object         | Depth x Width | Implemented As | 
+----------------+--------------------+---------------+----------------+
|park_tr         | sincos_i/rom_y_reg | 1024x15       | Block RAM      | 
|cartesian2polar | rom_a_reg          | 4096x9        | Block RAM      | 
|cartesian2polar | rom_theta_reg      | 4096x9        | Block RAM      | 
|svpwm           | x2_reg             | 1024x9        | Block RAM      | 
+----------------+--------------------+---------------+----------------+


DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+----------------+--------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name     | DSP Mapping              | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+----------------+--------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|park_tr         | A*B                      | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|park_tr         | A*B                      | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|park_tr         | A*(B:0x1a)               | 16     | 6      | -      | -      | 22     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|park_tr         | PCIN+A*(B:0xfe6)         | 16     | 13     | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|park_tr         | A*B                      | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|park_tr         | A*B                      | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|park_tr         | A*(B:0x1a)               | 16     | 6      | -      | -      | 22     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|park_tr         | PCIN+A*(B:0xfe6)         | 16     | 13     | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pi_controller   | (A:0x3b632)*B            | 19     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pi_controller   | (PCIN>>17)+(A:0x3b632)*B | 19     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pi_controller   | (A:0x3b632)*B            | 19     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pi_controller   | (PCIN>>17)+(A:0x3632)*B  | 15     | 15     | -      | -      | 15     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|cartesian2polar | A*B                      | 16     | 9      | -      | -      | 25     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|svpwm           | A*B                      | 12     | 9      | -      | -      | 21     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|foc_top         | A*(B:0x18)               | 16     | 5      | -      | -      | 21     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|foc_top         | A*(B:0x18)               | 16     | 5      | -      | -      | 21     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|foc_top         | A*(B:0x18)               | 16     | 5      | -      | -      | 21     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+----------------+--------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:01:05 . Memory (MB): peak = 1609.559 ; gain = 703.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:01:06 . Memory (MB): peak = 1609.559 ; gain = 703.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance foc_top_i/park_tr_i/sincos_i/rom_y_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance foc_top_i/cartesian2polar_i/rom_a_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance foc_top_i/cartesian2polar_i/rom_theta_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:01:07 . Memory (MB): peak = 1609.559 ; gain = 703.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:01:14 . Memory (MB): peak = 1609.559 ; gain = 703.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:01:14 . Memory (MB): peak = 1609.559 ; gain = 703.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:01:14 . Memory (MB): peak = 1609.559 ; gain = 703.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:01:14 . Memory (MB): peak = 1609.559 ; gain = 703.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:01:14 . Memory (MB): peak = 1609.559 ; gain = 703.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:01:14 . Memory (MB): peak = 1609.559 ; gain = 703.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                     | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|fpga_top    | foc_top_i/svpwm_i/rom_sy_reg | 3      | 1     | NO           | NO                 | YES               | 1      | 0       | 
+------------+------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+----------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name     | DSP Mapping  | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+----------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|foc_top         | (A*B)'       | 16     | 5      | -      | -      | 21     | 0    | 0    | -    | -    | -     | 0    | 1    | 
|foc_top         | (A*B)'       | 16     | 5      | -      | -      | 21     | 0    | 0    | -    | -    | -     | 0    | 1    | 
|foc_top         | (A*B)'       | 16     | 5      | -      | -      | 21     | 0    | 0    | -    | -    | -     | 0    | 1    | 
|cartesian2polar | A*B          | 16     | 9      | -      | -      | 25     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|park_tr         | (A*B)'       | 30     | 18     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 1    | 
|park_tr         | (A*B)'       | 30     | 18     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 1    | 
|park_tr         | A*B          | 30     | 5      | -      | -      | 22     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|park_tr         | PCIN+A*B     | 30     | 12     | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|park_tr         | (A*B)'       | 30     | 18     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 1    | 
|park_tr         | (A*B)'       | 30     | 18     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 1    | 
|park_tr         | A*B          | 30     | 5      | -      | -      | 22     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|park_tr         | PCIN+A*B     | 30     | 12     | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pi_controller   | A*B          | 18     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pi_controller   | PCIN>>17+A*B | 14     | 15     | -      | -      | 15     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pi_controller   | A*B          | 18     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pi_controller   | PCIN>>17+A*B | 14     | 15     | -      | -      | 15     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|svpwm           | (A*B)'       | 12     | 9      | -      | -      | 21     | 0    | 0    | -    | -    | -     | 0    | 1    | 
+----------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     2|
|2     |CARRY4   |   192|
|3     |DSP48E1  |    17|
|5     |LUT1     |   185|
|6     |LUT2     |   483|
|7     |LUT3     |   285|
|8     |LUT4     |   269|
|9     |LUT5     |   205|
|10    |LUT6     |   223|
|11    |MUXF7    |     4|
|12    |RAMB18E1 |     2|
|14    |RAMB36E1 |     2|
|16    |SRL16E   |     1|
|17    |FDCE     |  1096|
|18    |FDPE     |    33|
|19    |FDRE     |    24|
|20    |IBUF     |     3|
|21    |IOBUF    |     1|
|22    |OBUF     |    10|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:01:14 . Memory (MB): peak = 1609.559 ; gain = 703.484
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:01:10 . Memory (MB): peak = 1609.559 ; gain = 597.949
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:01:14 . Memory (MB): peak = 1609.559 ; gain = 703.484
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1609.559 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 218 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1609.559 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 

Synth Design complete | Checksum: 2c61d3d9
INFO: [Common 17-83] Releasing license: Synthesis
52 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:01:28 . Memory (MB): peak = 1609.559 ; gain = 1125.660
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1609.559 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Desktop/FPGA/FPGA_FOC/vivado_FOC/vivado_FOC.runs/synth_1/fpga_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file fpga_top_utilization_synth.rpt -pb fpga_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Feb 22 00:41:33 2025...
